# simple gulp project with typesrcipt an less

### This repo is just for my own purposes, but feel free to use it ;)

## How to use:
* install node.js 
* clone repo
* open console and run:
    * npm install
    * npm run dev
* a development server is starting in console and open compiled project in default browser
* now you are ready to start editing the sourcecode (client folder)
* note: the server will detect when you save files and will automatically reload the browser

